server {
listen 443 ssl;
#填写绑定证书的域名
server_name serverzy.top; 
#网站主页路径。此路径仅供参考，具体请您按照实际目录操作。(这个root在天气预包中没有用到)
#root /var/www/www.domain.com; 
#index index.html index.htm;   
#证书文件名称
ssl_certificate  1_serverzy.top_bundle.crt; 
#私钥文件名称
ssl_certificate_key 2_serverzy.top.key; 
ssl_session_timeout 5m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
location /weather {
   #index index.html index.htm;
   proxy_pass http://127.0.0.1:5001; # 这里是指向 gunicorn host 的服务地址
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
listen 80;
#填写绑定证书的域名
server_name serverzy.top; 
#把http的域名请求转成https
return 301 https://$host$request_uri; 
}
